<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>حذف موظف</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icon/deteteButton.jpg</normaloff>Icon/deteteButton.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(143, 154, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>photo/employee.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="Input_id_Employee">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>200</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-radius: 10px;
border: 3px solid rgb(159, 179, 243);
padding-right: 10px;

</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>ادخل رقم الموظف الذي تريد حذفه</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(255, 87, 34);
color:rgb(255, 255, 255);
padding: 3px 1px;  
border-radius: 10px;
border: 3px solid rgb(159, 179, 243);
}


QPushButton:hover{
   border-color: rgb(200, 150, 120); 
background-color: rgb(40, 167, 69);
}


</string>
   </property>
   <property name="text">
    <string>حذف</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(255, 87, 34);
color:rgb(255, 255, 255);
padding: 3px 1px;  
border-radius: 10px;
border: 3px solid rgb(159, 179, 243);
}


QPushButton:hover{
   border-color: rgb(200, 150, 120); 
background-color: rgb(40, 167, 69);
}


</string>
   </property>
   <property name="text">
    <string>عودة</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
